.container{
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: minamax(150px, auto);
	grid-template-areas: 
	"nav"
	"hd"
	"sd"
	"main"
	"ft";
	border: solid #000000;
	background-color: #0d98ba;	
}

header{
	background-image: url("https://i.pinimg.com/564x/90/a3/8b/90a38b39c7ad124d3a6be044498fb32e.jpg");
	background-repeat:no-repeat;
	background-position:center;
	background-size: 100%;
	z-index:0;
	padding-top:500px;
	grid-area: hd;
	font-family:Montserrat;
	font-size: 4em;
	text-align: center;
}
nav{
	position: fixed;
	text-align:center;
	background-color:#ffffff;
	z-index: 2;
	justify-content: center;
	margin-top: 3px;
	left: 0;
	right: 0;
	margin: 0 auto;
	font-size: 3em;
	font-family: Montserrat;
}
nav a{
	margin-right: 16px;

}
nav input[type=text]{
  padding: 6px;
  border: none;
  margin-right: 16px;
  font-size: 17px;
}
.sidebar{
	grid-area: sd;
	text-align:center;
	font-size: 10px;
	font-family: Roboto Mono;
	margin-bottom:30px;
}
.sidebar a{
	font-size: 1em;
}

.avatar{
	border-radius: 500px;
	border: 5px solid #ffffff;
}

}
.post h1{
	text-align: center;
	font-family: Montserrat;
	background-color: #fffff2;
	font-size: 2em;
}
.post h2{
	font-size: 1em;
}

.content{
	grid-area: main;
	text-align: center;
	font-family: Montserrat;
	background-color: #fffff2;
	padding-left: 30px;
	padding-right: 30px;
	border-radius: 10px;
	padding-bottom: 20px;
	margin-left: 30px;
}
.content img{
	height:50%;
	width:50%;
}
.card{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  	transition: 0.3s;
}
.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card p{
	font-family:Roboto Mono;
	justify-content: center;
	font-size: 1em;
	text-align: left;
}
.footer{
	grid-area: ft;
	text-align:center;
	padding-top:20px;
	padding-bottom: 10px;
}


button{
	border-radius: 4px;
	border: 2px solid #000000;
	font-family: Montserrat;
	display: inline-block;
}

button:hover{
	transition: 0.5s;
	background: #f8fa9d;
}

@media (min-width: 900px){
	.container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows:  .05fr 1fr .25fr;
	grid-template-areas: 
	"hd hd hd"
	"main main sd"
	"ft ft ft";
	border: solid #000000;
	background-color: #0d98ba;
	}
	nav{
		grid-area:hd;
		text-align: right;
		position: relative;
		grid-column: 3;
		font-size: 1.5em;
		background: none;
		padding-top: 20px;
	}
	header{
		font-size: 1em;
		padding-top: 0;
		text-align: left;
		padding-left: 20px;
		margin-bottom:50px;
		border: solid #000000;
	}
	.sidebar{
		font-size: 1em;
		justify-content: center;
		
	}
	.sidebar h1{
		visibility: visible;
	}
	.sidebar a{
		display:block;
	}
}