@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
body{
	background-color: #0d98ba;
}
.container{
	display: grid;
	grid-template-rows: .2fr, .5fr, 1fr, .2fr;
	grid-template-columns: 1fr;
	grid-template-areas:
	"nav"
	"hd"
	"main"
	"ft";
	vertical-align:center;
}
.header{
	background-image: url("https://i.pinimg.com/564x/90/a3/8b/90a38b39c7ad124d3a6be044498fb32e.jpg");
	background-size: 100%;
	font-family:Montserrat;
	font-size: 2em;
	text-align:center;
	height:100%;
	grid-area: hd;
	border: none;
}
nav a{
	margin-right:16px;
}
nav{
	width: 100%;
	background-color:#ffffff;
	text-align: center;
	top:0;
	left: 0;
	right: 0;
	margin: 0 auto;
	font-size: 1em;
	font-family: Montserrat;
	position:fixed;
	grid-area:nav;
	
}
nav input[type=text]{
  padding: 6px;
  border: solid 1px;
  margin-right: 16px;
  font-size: 17px;
}
.
.blogposts{
	margin: 20%;
	vertical-align: center;
	grid-area:main;
}
.blogposts article{
	
	flex-direction: column;
	color:#808000;
	padding-left: 20px;
	padding-right:20px;
	padding-top: 10px;
	background-color: #fffff2;
	font-family: Montserrat;
	text-align: center;
	margin:20px;
}
.blogposts img{
	width:100%;
	height:100%;
	text-align: center;
	
}
.about .avatar{
	border-radius: 700px;
	border: 5px solid #ffffff;
	vertical-align: middle;
	width:20%;
	height:20%;
}
.card{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  	transition: 0.3s;
  	flex-wrap:wrap;
  	border-radius: 10px;
}
.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.footer{
	grid-area: ft;
	text-align:center;
	padding-top:20px;
	padding-bottom: 10px;
}
button{
	border-radius: 4px;
	border: 2px solid #000000;
	font-family: Montserrat;
	display: inline-block;
}

button:hover{
	transition: 0.5s;
	background: #f8fa9d;
}
@media (min-width: 600px){
	.container{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: .05fr 1fr .2fr;
		grid-gap: 1rem;
		grid-template-areas: 
		"hd nav"
		"main main"
		"ft ft";
		}
	nav{
		grid-area:nav;
		text-align: right;
		font-size: 1.5em;
		background: none;
		padding-top: 30px;
		position:relative;
		z-index:1;
	}
	header{
		top: 0;
		padding-left: 20px;
		margin-bottom:5px;
		border: solid #000000;
		grid-area:hd;
		z-index: 0;
		

	}
	.title{
		font-size:1.5em;
		text-align: left;

	}
	.blogposts{
		display: flex;
		flex-direction:row;
		justify-content:flex-start | flex-end;
		flex-wrap: wrap;
		
	}
	.blogposts article{
		overflow: hidden;
	}
	.card{
		grid-area:main;
		display: flex;
		flex-direction:row;
		flex-wrap: wrap;

	}


	.blogposts p{
		
		font-family:Roboto Mono;
	}
	
}