.container{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: 1fr;
	grid-template-areas: 
	"nav"
	"hd"
	"main"
	"ft";
	border: solid #000000;
	background-color: #0d98ba;
	vertical-align: middle;
}
.header{
	background-image: url("https://i.pinimg.com/564x/90/a3/8b/90a38b39c7ad124d3a6be044498fb32e.jpg");
	background-repeat:no-repeat;
	background-position:center;
	background-size: 100%;
	grid-area: hd;
	font-family:Montserrat;
	font-size: 150px;
	text-align: center;
	height:100%;
}


nav a{
	margin-right:16px;
}
nav{
	position: fixed;
	text-align:center;
	background-color:#ffffff;
	z-index: 1;
	left: 0;
	right: 0;
	margin: 0 auto;
	font-size: 1em;
	font-family: Montserrat;
	display: inline-block;
	grid-area: nav;
}

}

nav input[type=text]{
  padding: 6px;
  border: none;
  margin-right: 16px;
  font-size: 17px;
}

.blogposts{
	
	margin: 20px;
	grid-area: main;
	vertical-align: center;
}
.about .avatar{
	border-radius: 500%;
	border: 5px solid #ffffff;
	vertical-align: middle;
	width:20%;
	height:20%;
}

.blogposts article{
	display:flex;
	flex-direction: column;
	color:#808000;
	padding-left: 20px;
	padding-right:20px;
	border-radius: 10px;
	padding-bottom: 15px;
	background-color: #fffff2;
	font-family: Montserrat;
	text-align: center;
}
.blogposts h1{
	align-items: flex-start;
	font-size:2em;
	padding-bottom: 20px;
}

.blogposts h2{
	align-items: flex-end;
	color:#556b2f;
	font-size: 2em;
	padding-left: 50px;
	padding-bottom:20px;
}
.blogposts img{
	width:100%;
	height:100%;
	text-align: center;
}
figcaption{
	text-align:center;
}
.blogposts p{
	font-family:Roboto Mono;
	justify-content: center;
	font-size: 1em;
	flex-wrap:wrap;
}

.blogposts article a{
	color: #0d98ba;
	font-family: Montserrat;
	justify-content: center;
	font-size: 1em;
}

.card{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  	transition: 0.3s;
}
.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.footer{
	grid-area: ft;
	text-align:center;
	padding-top:20px;
	padding-bottom: 10px;
}
button{
	border-radius: 4px;
	border: 2px solid #000000;
	font-family: Montserrat;
	display: inline-block;
}

button:hover{
	transition: 0.5s;
	background: #f8fa9d;
}
@media (min-width: 900px){
	.container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: auto;
	grid-gap: 1rem;
	grid-template-areas: 
	"hd nav"
	"main main"
	"ft ft";
	border: solid #000000;
	background-color: #0d98ba;
	}
	nav{
		grid-area:nav;
		text-align: right;
		position: relative;
		grid-column: 3;
		font-size: 1.5em;
		background: none;
		padding-top: 30px;
	}
	header{
		font-size: 1em;
		padding-top: 0;
		text-align: left;
		padding-left: 20px;
		margin-bottom:50px;
		border: solid #000000;
		grid-area:hd;
	}
	.blogposts{
		display:flex;
		grid-area:main;
		display:block;
	}
	.blogposts article{
		flex:50%;
		flex-wrap:wrap;
		display:block;
	}
	
}